<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="shortcut icon" href="../ico/Logos - Watchafita.png" type="image/x-icon">
    <title>Clientes - Watchafita</title>

    <style>
        a{
            text-decoration: none;
            color: white;
        }

        body{
            background-color: rgb(34, 34, 41);
            height: 939px;
        }
        .items a{
            position: relative;
            font-size: 1.4em;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: 600;
        }
        .items a::after{
            content: "";
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 100%;
            height: 5px;
            background: rgb(253, 253, 253);
            border-radius: 5px;
            transform: scale(0);
            transition: .5s;
        }   
        .items :hover::after{
            transform: scale(1);
        }
        .items{
            margin: 10px;
            list-style: none;
           
        }
        nav ul {
            justify-content: left;
            display: flex;
        }
        .container{
            border-radius: 5px;
            color: azure;
            background-color: rgba(99, 89, 133, 0.473);
        }
    </style>
    
</head>

<body style="background-color: rgb(34, 34, 41); color: white;">
    <div class="preguntas container-fluid">
        <div class="row">
            <div class="col-10 ">
                <nav>
                    <ul>
                        <li class="items"><a href="../html/Nosotros.html">Nosotros</a></li>
                        <li class="items"><a href="../html/Contactos.html">Contactos</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    <div class="container-fluid">
        <li class="items"><a href="../index.html">Regresar al inicio</a></li>
        <br>
        <div class="row">
            <div class="col-3" style="padding-top: 1%;">
                <div class="card text-bg-dark">
                    <img src="../img/Logos - Watchafita.png" class="card-img" alt="...">
                </div>

            </div>
            <div class="col-lg-6" style="padding-top: 1%;">
                <form action="" class="d-flex justify-content-end flex-wrap">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Comentarios" style="min-height:80px; max-height: 400px; width: 100%; box-shadow: 0px 5px 10px white;"></textarea>
                    <button class="btn btn-secondary" style="background-color: #635985; margin-top: 12px;">Comentar</button>
                </form>


                <div class="media">
                    <img src="../ico/Logos - Watchafita.png" alt="" width="64" height="64">
                    <div class="media-body">
                        <p class="nombre">Jhon<span> - 12:50am, ayer</span></p>
                        <p style="text-align: justify;">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet ut quasi quam odio voluptates commodi, a repellendus maxime expedita autem, harum cumque beatae quae non et ad dolor ipsam dicta.
                        </p>
                        <div class="text-right">
                            <a href="#">Responder</a>
                            <a href="#">Editar</a>
                            <a href="#">Borrar</a>
                        </div>
                    </div>
                </div>
                <hr>

                <div class="media" style="margin-left: 20%;">
                    <img src="../ico/Logos - Watchafita.png" alt="" width="64" height="64">
                    <div class="media-body">
                        <p class="nombre">Jhon<span> - 12:50am, ayer</span></p>
                        <p style="text-align: justify;">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet ut quasi quam odio voluptates commodi, a repellendus maxime expedita autem, harum cumque beatae quae non et ad dolor ipsam dicta.
                        </p>
                        <div class="text-right">
                            <a href="#">Responder</a>
                            <a href="#">Editar</a>
                            <a href="#">Borrar</a>
                        </div>
                    </div>
                    <hr>
                </div>
                
                <div class="media" style="margin-left: 20%;">
                    <img src="../ico/Logos - Watchafita.png" alt="" width="64" height="64">
                    <div class="media-body">
                        <p class="nombre">Jhon<span> - 12:50am, ayer</span></p>
                        <p style="text-align: justify;">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet ut quasi quam odio voluptates commodi, a repellendus maxime expedita autem, harum cumque beatae quae non et ad dolor ipsam dicta.
                        </p>
                        <div class="text-right">
                            <a href="#">Responder</a>
                            <a href="#">Editar</a>
                            <a href="#">Borrar</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col" style="padding-top: 1%;">
                <div class="row">
                    <div class="col" style="border-radius: 5px; border: 5px solid white;margin-left: 2%; margin-right: 2%;">
                        <h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                            <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                          </svg> Comentarios destacados</h5>
                          <ul>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                          </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>