<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="shortcut icon" href="../ico/Logos - Watchafita.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(34, 34, 41);
            height: 939px;
        }
        .items a{
            position: relative;
            font-size: 1.4em;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: 600;
        }
        .items a::after{
            content: "";
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 100%;
            height: 5px;
            background: rgb(253, 253, 253);
            border-radius: 5px;
            transform: scale(0);
            transition: .5s;
        }   
        .items :hover::after{
            transform: scale(1);
        }
        .items{
            margin: 10px;
            list-style: none;
        }
        nav ul {
            justify-content: left;
            display: flex;
        }
        .container{
            border-radius: 5px;
            color: azure;
            background-color: rgba(99, 89, 133, 0.473);
        }
        article{
            margin-top: 3rem;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="preguntas container-fluid">
        <div class="row">
            <div class="col-10 ">
                <nav>
                    <ul>
                        <li class="items"><a href="../html/Contactos.html">Contactos</a></li>
                        <li class="items"><a href="../html/clientes.html">Clientes</a></li>
                        
                    </ul>
                </nav>
            </div>
            <div class="col">
            </div>
        </div>
         <li class="items"><a href="../index.html">Regresar al inicio</a></li>
        <div class="container">
           
            <br>
            <h1>Qué es Watchafita?</h1>
            <article>
                Bienvenido a Watchafita &trade;, donde nos especializamos en brindar a nuestros clientes la mejor oferta de paquetes de streaming. Sabemos que mantenerse al día con todas las plataformas de streaming puede ser costoso, por eso hemos creado la solución perfecta para ti. Con nuestro servicio, puedes acceder a tus plataformas de streaming favoritas, como Netflix, HBO Max, Prime Video y muchas más, todo en un solo lugar y por un precio mucho más accesible.
                <br><br>
                Nuestros paquetes están diseñados para satisfacer todas tus necesidades de entretenimiento, ofreciendo una amplia variedad de opciones para todos los gustos. Además, nuestros paquetes te permiten ahorrar tiempo y dinero, ya que no tendrás que preocuparte por pagar cada plataforma por separado.
                <br><br>
                Si estás buscando una manera más accesible de disfrutar de todas tus plataformas de streaming favoritas, ¡estás en el lugar correcto! En nuestra empresa, nos aseguramos de que tengas una experiencia de entretenimiento completa y satisfactoria, todo mientras te ayudamos a ahorrar dinero. ¡Contáctanos hoy mismo y comienza a disfrutar de tus programas y películas favoritos al mejor precio!
            </article>
            <br><br>
            <h1>Misión</h1>
            <article>
                Nuestra misión en Watchafita es ofrecer un servicio de streaming de alta calidad que satisfaga las necesidades de entretenimiento de nuestros clientes. Nos comprometemos a proporcionar una amplia variedad de contenido de entretenimiento, incluyendo películas, series, documentales y eventos en vivo, todo en un solo lugar, para ofrecer una experiencia de usuario inigualable. Además, nos esforzamos por mantener una plataforma fácil de usar y asequible para que nuestros clientes puedan acceder a nuestro servicio sin ningún problema.
            </article>
            <br><br>
            <h1>Visión</h1>
            <article>
                Nuestra visión es convertirnos en el líder del mercado en la industria del streaming de entretenimiento, estableciendo la referencia para la calidad, la variedad y la facilidad de uso. Nos esforzamos por ofrecer constantemente nuevos y emocionantes contenidos que mantengan a nuestros clientes involucrados y satisfechos, y por continuar innovando para brindar una experiencia de usuario inmejorable. Además, nos comprometemos a operar de manera ética y responsable en todas nuestras actividades, y a hacer una contribución positiva a la sociedad y al medio ambiente en general.
            </article>
        </div>
    </div>
    

    
    
</body>
</html>